{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WasteDbContext": "Server=.; Database=Waste; TrustServerCertificate=True; MultipleActiveResultSets=True; Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
